<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
  
    <link href="Style-Sheets/JS_game bonus.css" rel="stylesheet" /> </head>
    <link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
        <title>Choose your character!</title>
    </head>
    <style>
         body{
            font-family: 'PikaYoshi'; 
            background: #01e1ff;
            background-size: cover;
            text-align: center;
   
        }                @font-face { 
  font-family: 'PikaYoshi'; 
  font-weight: normal;
src: url('fonts/SuperMario256.ttf'); 
}
        h1{
            font-size: 40px;  font-family: 'PikaYoshi';             color: #000000;
        }
        h5{
            font-size: 35px;
            text-align: center;  font-family: 'PikaYoshi';           color: #000000
        }
     p{
            font-size: 25px;  font-family: 'PikaYoshi';            color: #000000
        }
        .btn {
            cursor: pointer;
            padding: 15px;
       
            text-align: center;
            background-color: blue;
            color: white;
        }
        
        .page {
            display: none;
            margin: auto;
            margin-top: 40px;
        }
        
        .visible {
            display: block;
        }
        
        .pop {
            border: 1px solid #ddd;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #ddd;
            font-size: 2em;
  
        }
        
        .row {
            display: block;
        }
        
        .game {
            border: 1px solid black;
        }
        
        .active {
            border: 1px solid blue;
            background-color: aliceblue;
            color: black;
            box-shadow: 5px 5px #555;
            cursor: pointer;
        }
        
        .stats {
            height: 50px;
            background-color: black;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        #play:hover{
            background-color: yellow;
            color:royalblue;
            border:5px solid royalblue;
            box-shadow: 2px 2px 5px royalblue;
        }
        #play{
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: #1c70ff;
            border:2px solid yellow;
            box-shadow: 2px 2px 5px yellow;
            color: #fffe00;
            width:200px;
            height:50px;
            margin-top:530px;
            margin-left: 590px;
        }
        #tryagain{
            font-family: 'PikaYoshi'; 
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: #C82333;
            border:2px solid #C82333;
            box-shadow: 2px 2px 5px#C82333;
            color: #ffffff;
            width:200px;
            height:50px;
            margin-left: -100px;
            position: fixed;
        }
        a{
            font-family: 'PikaYoshi';
            color:#99F;
        }
    </style>
    <body>
        
                   
            <div class="jumbotron">
                    <div class="container">
                     
                     <div align= center>
               
                  <div class="jumbotron">
                    <div class="container">
                        <BR> 
                          
     <h2> Who do you want to play as?

     </h2>

     
     <script type="text/javascript">
        var audio = document.getElementById("myaudio");
                    audio.volume =1.0;
         function play_single_sound() {
          document.getElementById('audiotagfun').play();
          setTimeout(function(){ window.location.replace("Game.html");}, 1000);
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
        }
        function play_mario_sound() {
          document.getElementById('audiotag1').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("index.html");}, 2000);
        }
  
        function play_luigis_sound() {
          document.getElementById('audiotag2').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("index Luigi.html");}, 2000);
        }
        function play_char_sound() {
          document.getElementById('audiotag9').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("cupcake Charmander.html");}, 2000);
        }
        function play_yoshi_sound() {
          document.getElementById('audiotag5').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("cupcake.html");}, 2000);
        }
        function play_fun_sound() {
          document.getElementById('audiotag6').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("cupcake Pikachu.html");}, 1000);
        }
        function play_pikachu_sound() {
          document.getElementById('audiotag7').play();
          var audio = document.getElementById("myaudio");
                    audio.volume =0.0;
          setTimeout(function(){ window.location.replace("cupcake Eevee.html");}, 1000);
        }
      </script>
 <audio id="audiotag1" src="Mario Here We Go.wav" preload="auto"></audio>
 <audio id="audiotag2" src="Luigi Lets Go.mp3" preload="auto"></audio>

 <audio id="audiotagfun" src="SMA2-Enter.wav" preload="auto"></audio>
 <input type="button"  class = "center" name = "button" id = "tryagain"
 onclick='window.location.assign("javascript:play_mario_sound();")'  value="MARIO">
<BR><BR><BR><BR>
     <input type="button"  class = "center" name = "button" id = "tryagain"
     onclick='window.location.assign("javascript:play_luigis_sound();")'  value="LUIGI">
 
     <BR><BR><BR><BR>
           
              <input type="button"  class = "center" name = "button" id = "tryagain"
              onclick='window.location.assign("javascript:play_single_sound();")'  value="Back">
     
               <!-- <title>Pig Game</title>
    </head>

    <body>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player 1</div>
                <div class="player-score" id="score-0">43</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current Roll</div>
                    <div class="player-current-score" id="current-0">11</div>
                </div>
            </div>
            
            <div class="player-1-panel">
                <div class="player-name" id="name-1">Player 2</div>
                <div class="player-score" id="score-1">72</div>
                <div class="player-current-box">
                    <div class="player-current-label">Current Roll </div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            
            <button class="btn-new"><i class="ion-ios-plus-outline"></i> New Game<BR> <BR> </button><a href ="Home Page.HTML">Home</a></button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll dice</button>
            <button class="btn-hold"><i class="ion-ios-download-outline"></i>Hold</button><BR> <BR> 
        
         
            <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-2">
        </div>
        -->
            </body>
            </html>
        </body>
    </html>
    <audio autoplay loop id="myaudio">
      <source src="Worlds 2, 4, and 6 (Super Mario World, Super Mario Advance 2).mp3" >
    </audio>
           
        </body>
        </html>
    </body>
</html>
































