<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="K.css">
        <style>
                @font-face { 
  font-family: 'PikaYoshi'; 
  font-weight: normal;
src: url('fonts/SuperMario256.ttf'); 
}
        body{
            font-family: 'PikaYoshi'; 
            background: #01e1ff;
            background-size: cover;
            text-align: center;
   
        }
        h1{
            font-size: 40px;  font-family: 'PikaYoshi';             color: #000000;
        }
        h5{
            font-size: 35px;
            text-align: center;  font-family: 'PikaYoshi';           color: #000000
        }
     p{
            font-size: 25px;  font-family: 'PikaYoshi';            color: #000000
        }
        .btn {
            cursor: pointer;
            padding: 15px;
       
            text-align: center;
            background-color: blue;
            color: white;
        }
        
        .page {
            display: none;
            margin: auto;
            margin-top: 40px;
        }
        
        .visible {
            display: block;
        }
        
        .pop {
            border: 1px solid #ddd;
            width: 100px;
            height: 100px;
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            color: #ddd;
            font-size: 2em;
  
        }
        
        .row {
            display: block;
        }
        
        .game {
            border: 1px solid black;
        }
        
        .active {
            border: 1px solid blue;
            background-color: aliceblue;
            color: black;
            box-shadow: 5px 5px #555;
            cursor: pointer;
        }
        
        .stats {
            height: 50px;
            background-color: black;
            color: white;
            font-size: 1.5em;
            text-align: center;
        }

        #play:hover{
            background-color: yellow;
            color:royalblue;
            border:5px solid royalblue;
            box-shadow: 2px 2px 5px royalblue;
        }
        #play{
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: #1c70ff;
            border:2px solid yellow;
            box-shadow: 2px 2px 5px yellow;
            color: #fffe00;
            width:200px;
            height:50px;
            margin-top:530px;
            margin-left: 590px;
        }
        #tryagain{
            border-radius: 10px;
            font-size: 30px;
            font-weight: bolder;
            background-color: rgb(197, 45, 60);  font-family: 'PikaYoshi'; 
            border:2px solid rgb(0, 0, 0);
            box-shadow: 2px 2px 5px rgb(197, 45, 60);
            color: #ffffff;
            width:200px;
            height:50px;
            margin-left: -100px;
            position: fixed;
        }
    </style>
        <title>Results (Win)</title>
    </head>
    <link rel="icon" href="img/food.png">
    <body>
        
                   
            <div class="jumbotron">
                    <div class="container">
                     
                     <div align= center>
               
                  <div class="jumbotron">
                    <div class="container">
                        <BR> 
        
                           <h1>You Win!</h1>
         
<P>You have been a good player!
             </p>
           
             <input type="button"  class = "center" name = "button" id = "tryagain"
             onclick='window.location.assign("javascript:play_single_sound();")' value="Yes!">
             
             <br>
             <br>
             <br>
             <input type="button"  class = "center" name = "button" id = "tryagain"
             onclick='window.location.assign("javascript:play_yoshi_sound();")' value="I'm Done.">
             
             <br>
             <br>
             <br>
 
                    <audio autoplay  id="myaudio">
                     <source src="SMA4-GoalCard2.mp4" >
                   </audio>
 
                 <script>
                     var audio = document.getElementById("myaudio");
                     audio.volume = 0.9;
                     function play_single_sound() {
                         var audio = document.getElementById("myaudio");
                     audio.volume = 0.0;
 var audio = new Audio('Victory.mp3');
             audio.play();
             
 setTimeout(function(){ window.location.replace("index.html");}, 1000);
 }
 function play_yoshi_sound() {
                         var audio = document.getElementById("myaudio");
                     audio.volume = 0.0;
                     var audio = new Audio('SMA2-Enter.mp3');
             audio.play();
             
 setTimeout(function(){ window.location.replace("Home.html");}, 1000);
 }
 
 </script>
               
        </body>
        </html>
    































